[bdist_wheel]
universal=1

[metadata]
description-file = README.md
license_file = LICENSE.txt

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-ipykernel.*]
ignore_missing_imports = True

[mypy-ipywidgets.*]
ignore_missing_imports = True

[mypy-traitlets.*]
ignore_missing_imports = True
